commit 6e1bb61c7da0d551d0b3cc94b575d6dc4b8f052f
Author: Cameron Glass <glass10@purdue.edu>
Date:   Fri Jan 19 11:57:57 2018 -0500

    Added ReadMe

commit 2c911419c432a754bd95bf9678bb21bb76dea0a4
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Thu Jan 25 20:55:12 2018 -0500

    Added backlog and charter

commit ae19ecf8a31fd437f1caba9057ddb8510cf9aa3d
Author: JoeyVinyard <jviny98@yahoo.com>
Date:   Fri Jan 26 19:01:20 2018 -0500

    Updated backlog

commit d31e70297405ee8807dd641ab47eb08de78944ce
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Wed Jan 31 11:34:31 2018 -0500

    Moved documents to docs folder

commit 3ba875478b055c543283130203bdf444c8f13640
Merge: d31e702 ae19ecf
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Wed Jan 31 14:42:12 2018 -0500

    Merge branch 'master' of https://github.com/JoeyVinyard/ConnectPlus

commit 161dcb28a50ad931d8cf88b8ff9a38b446b90556
Author: Cameron Glass <glass10@purdue.edu>
Date:   Wed Feb 7 11:37:49 2018 -0500

    Product Design Document and Sprint 1 Planning Document added to Documents

commit 28db51ec13b1066afc0f26c73849f550f585e1f3
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Wed Feb 7 14:09:24 2018 -0500

    Initialized web client

commit 61179b62063af06db20041a964b8baf69666a598
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Wed Feb 7 14:10:26 2018 -0500

    Initialized backend

commit 287496f0d6174456a221157bcb211ae5e64624b2
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Wed Feb 7 14:29:54 2018 -0500

    Generated initial components

commit 326b21bd0c6ccc5136f5c8785557b18d1e4ebd11
Author: calvinhenry <jviny98@yahoo.com>
Date:   Thu Feb 8 14:53:33 2018 -0500

    Added Auth Service files

commit ac46be56bc5405e5de6c7aadc894b637c95610f0
Author: calvinhenry <calvinhenry60@gmail.com>
Date:   Thu Feb 8 15:03:45 2018 -0500

    Added comments

commit 4511c321fb24950895d3d8e4ab1d8105970d3de0
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Thu Feb 8 15:35:22 2018 -0500

    Added a few more components and implemented basic routes

commit d43d8f7eeac05469d7f2604028ebd0f042478aea
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Thu Feb 8 16:43:32 2018 -0500

    Added foundation css to angular json

commit 0fc910ca344e4ddcb60f788b11fda2dec5ebfd85
Author: Cameron Glass <glass10@purdue.edu>
Date:   Thu Feb 8 23:26:32 2018 -0500

    Added first mockup of nav bar

commit 77606a1d412838614c701c8e51823b00c7958d5b
Author: Cameron Glass <glass10@purdue.edu>
Date:   Fri Feb 9 10:56:48 2018 -0500

    Splashpage html file set up, only text added

commit c01187c9e03d44cf31afe21ad2ffa1bafa9ea8fc
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Fri Feb 9 11:38:25 2018 -0500

    Added particles and cleaned up html

commit 705b4e3ff0707d59c5bed3162cbd04d6d95b2478
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Fri Feb 9 11:48:36 2018 -0500

    Font made global

commit a9a5d139efde2db317c069b6c199dcc95f92191a
Author: Cameron Glass <glass10@purdue.edu>
Date:   Fri Feb 9 12:04:41 2018 -0500

    Adjusted CSS for body

commit 5ac8499138be014864a6ac06a5a13de20d13919e
Merge: a9a5d13 705b4e3
Author: Cameron Glass <glass10@purdue.edu>
Date:   Fri Feb 9 12:06:57 2018 -0500

    Adjusted body. Merged

commit 6966e17937adc9016cb2bf6aae32b0791c64efaf
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Fri Feb 9 12:07:23 2018 -0500

    Fixed foundation css

commit 04b87527808e08ae55c3d382853ffecf380c53d9
Author: calvinhenry <calvinhenry60@gmail.com>
Date:   Fri Feb 9 13:07:24 2018 -0500

    Fix the comments that joey screwed up

commit aa442498f7a56a100c8ab14eaa5885448a9007d0
Merge: 04b8752 6966e17
Author: calvinhenry <calvinhenry60@gmail.com>
Date:   Fri Feb 9 13:07:40 2018 -0500

    Merge branch 'master' of https://github.com/JoeyVinyard/ConnectPlus

commit 9f5e198d1496eba047128457cd46eea92b6b2d06
Author: Joey Vinyard <jviny98@yahoo.com>
Date:   Fri Feb 9 13:16:26 2018 -0500

    Cleaned stuff up for calvin to finish firebase setup

commit 2abfb6dd25cef64e08279724d106df17f8298be3
Author: calvinhenry <calvinhenry60@gmail.com>
Date:   Sat Feb 10 21:01:28 2018 -0500

    Implemented authentication

commit fbd7915cd419a523d32a3168637828b39681edfc
Author: calvinhenry <calvinhenry60@gmail.com>
Date:   Sat Feb 10 21:23:32 2018 -0500

    reorganized authentication, moved to module.ts

commit b98c87bef456ee1de214ec1c392ac7a24f673dce
Author: JoeyVinyard <jviny98@yahoo.com>
Date:   Sun Feb 11 12:20:36 2018 -0500

    Fixed metadata issues with firebase

commit 1e81c9591bc54ca42240823553e56687af1ed28f
Author: JoeyVinyard <jviny98@yahoo.com>
Date:   Sun Feb 11 13:39:44 2018 -0500

    Skeleton code for authentication

commit 79ab5b49dde558a3a8b44cd351e9d7af688493ab
Author: niralirai <niralirai@yahoo.com>
Date:   Sun Feb 11 14:40:00 2018 -0500

    signup and login return call

commit 330ba1768e5a1230d17e13f166d67b5b5039c8ef
Author: Cameron Glass <glass10@purdue.edu>
Date:   Sun Feb 11 15:33:48 2018 -0500

    Large Splashpage Additions
